## Setup infos for RaspberryPi

**Overview**
1. Initial Setup Raspberry
2. Git installation
3. 

---

# 1. Initial Setup Raspberry
## Connect to Internet / Network via Wifi / Ethernet

See https://www.raspberrypi.org/documentation/configuration/wireless/desktop.md



## enable ssh
sudo touch /boot/ssh

sudo systemctl enable ssh 
sudo systemctl start ssh



*sudo nano /etc/dhcpcd.conf

*interface wlan0
*static ip_address=192.168.1.10/24
*static routers=192.168.1.1
*static domain_name_servers=8.8.8.8

sudo restart

---

## Configure accesspoint



---

## bibliotheken downloaden 
# app from bitbucket downloaden


## settings



---

## rotate screen 
sudo nano /boot/config.txt
->display_rotate=2 	# 2 for 180 degree
sudo reboot